global:
  scrape_interval: 15s  # Częstotliwość zbierania metryk

scrape_configs:
  - job_name: 'system-monitor'  # Nazwa joba
    static_configs:
      - targets: ['log-monitor:8080']  # Adres agenta, który uruchomiłeś
